https://overthewire.org/wargames/bandit/

# BANDIT 1
ssh bandit1@bandit.labs.overthewire.org -p 2220
NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL

# QUIERO QUE BUSQUE UNA PALABRA QUE ME MUESTRE LA ULTIMA LINEA, QUE LA RECORTE AL SEGUNDO ARGUMENTO TOMANDO COMO DELIMITANTE LOS ":"
grep -r '\w' 2>/dev/null | tail -n 1 | awk '{print $2}' FS=":"
grep -r '\w' 2>/dev/null | tail -n 1 | cut -d ":" -f 2

grep -r '\w' 2>/dev/null | tail -n 1 | tr ':' ' ' | awk '{print $2}'

grep -r '\w' 2>/dev/null | tail -n 1 | tr ':' ' ' | awk 'NF{print $NF}'

grep -r '\w' 2>/dev/null | tail -n 1 | tr ':' ' ' | rev | awk '{print $1}' | rev 

echo -e "\n[+] La contraseña de bandit2 es $(grep -r '\w' 2>/dev/null | tail -n 1 | tr ':' ' ' | rev | awk '{print $1}' | rev )\n:

cat <-


BANDIT 10
# CODIFICACION Y DECODIFICACION EN BASE 64
echo "Hola esto es una prueba" | base64
cat /etc/hosts | base64 

# CUANDO QUIERES QUE LA CODIFICACION ESTE EN UNA SOLA LINEA 
cat /etc/hosts | base64 -w 0

# DECODIFICAR UNA CADENA
echo "3r32r435gsdfgsdfqweq" | base64 -d



